APP_NAME=MM
APP_ENV=local
APP_URL=http://localhost:8000

DB_TYPE=PDO
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mm
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8

ACTIVATION=true
ACTIVATION_LIMIT_TIME_PERIOD=24
ACTIVATION_LIMIT_MAX_ATTEMPTS=3

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
